<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="division" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="p0P-TE-YOX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter two numbers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-pf-DEm">
                                <rect key="frame" x="0.0" y="25" width="414" height="33"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-ip-PWj">
                                <rect key="frame" x="68.333333333333343" y="88" width="277.66666666666663" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-tH-sId">
                                        <rect key="frame" x="0.0" y="0.0" width="277.66666666666669" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-Z9-IpW">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7b8-cF-VaJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-nw-U5u">
                                                <rect key="frame" x="94.000000000000014" y="0.0" width="18" height="34"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whw-NV-ugK">
                                                <rect key="frame" x="126" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="017-aE-95I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-SQ-e3u">
                                                <rect key="frame" x="220" y="0.0" width="17.666666666666657" height="34"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-SQ-rnj">
                                                <rect key="frame" x="251.66666666666669" y="0.0" width="26" height="34"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-fD-k4y">
                                        <rect key="frame" x="79.666666666666686" y="60" width="118" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="xLx-RS-DHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c6Z-fD-k4y" firstAttribute="width" secondItem="XbD-ip-PWj" secondAttribute="width" multiplier="0.42497" id="Jpz-3E-tJ6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XbD-ip-PWj" firstAttribute="top" secondItem="Q9h-pf-DEm" secondAttribute="bottom" constant="30" id="BHB-r4-XqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Q9h-pf-DEm" secondAttribute="trailing" id="EYx-t2-zix"/>
                            <constraint firstItem="p0P-TE-YOX" firstAttribute="top" secondItem="Q9h-pf-DEm" secondAttribute="bottom" constant="-58" id="Epn-HE-R8L"/>
                            <constraint firstItem="p0P-TE-YOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JAX-Za-t8a"/>
                            <constraint firstItem="p0P-TE-YOX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KXq-SA-QyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p0P-TE-YOX" secondAttribute="bottom" id="RxX-bU-bYb"/>
                            <constraint firstItem="Q9h-pf-DEm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="WPU-if-c2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="p0P-TE-YOX" secondAttribute="trailing" id="aY9-p7-Ozh"/>
                            <constraint firstItem="XbD-ip-PWj" firstAttribute="centerX" secondItem="Q9h-pf-DEm" secondAttribute="centerX" id="akL-JQ-PNp"/>
                            <constraint firstItem="p0P-TE-YOX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="daS-tS-Ry3"/>
                            <constraint firstItem="p0P-TE-YOX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBS-wh-Rl2"/>
                            <constraint firstItem="p0P-TE-YOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gns-8M-la9"/>
                            <constraint firstItem="p0P-TE-YOX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ssv-jX-agJ"/>
                            <constraint firstItem="Q9h-pf-DEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tkr-vm-cd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalkboard" width="1800" height="1800"/>
    </resources>
</document>
